spring.application.name=expensetreackerapi
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/api/v2.1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=h2hhk8kljjklffjsfskjf*452#1jfsdfksjllf$sdffsff789478gjkksb